<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoritosid"
        android:title="Favoritos"
        android:icon="@drawable/favorites"
        />

    <item
        android:id="@+id/ubicacionid"
        android:title="Ubicación"
        android:icon="@drawable/ubication"
        />

    <item
        android:id="@+id/buscarid"
        android:title="Buscar"
        android:icon="@drawable/search"
        />

    <item
        android:id="@+id/powerid"
        android:title="Cerrar sesión"
        android:icon="@drawable/power"
        />
</menu>